<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>contra-bit</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->

	
</head>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28488117-2', 'auto');
    ga('send', 'pageview');

</script>

<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000/" class="logo"><strong>contra-bit</strong> <span>the basic unit against information</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/">Home</a></li>
	    	
		
		    
		
		
		    
		        <li><a href="http://localhost:4000/elements.html">Elements</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/landing.html">Landing</a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Poems</h1>
		</header>
		<span class="image main"><img src="/assets/images/liam_smile.jpg" alt="" /></span>
		<p><h1 id="poems">Poems</h1>
<h2 id="self">Self</h2>
<p>Over time Liam has written a few poems which reflect his personal self at the time of writting</p>

<p>The pain of a nation exists without our imagination <br />
We need a vacation to end our relations <br />
To start our relation with our imagination <br />
Too end the needless procrastination <br />
To curb our dammnation and settle our civilization  <br />
We have imagination to laugh at our dammnation  <br /></p>

<p>Why do we see, what we don’t speak  <br />
Why do we speak. What we don’t see <br />
Its a maze seperated by greys <br /></p>

<h2 id="list-of-art">List of Art</h2>
<h3 id="culture">Culture</h3>
<p>A nation’s culture resides in the hearts and in the soul of its people. <br /> –Mahatma Gandhi</p>
<h3 id="one-of-gods-cruel-jokes">One of God’s Cruel Jokes</h3>
<p>damaged fruit, <br /> rotten to the core, <br /> i stay out of the way <br /> out of your way, <br /> till the storm has passed.</p>

<p>outside is a beautiful blue day <br /> inside there is a war going on.</p>

<p>we are some of god’s cruel jokes. <br /> he was having a laugh. <br /> he was putting us on. <br />we are <br />some of god’s cruel jokes <br /> – Tom Yorke</p>

<h3 id="idle-minds">Idle Minds</h3>
<p>idle minds<br />fix upon each other<br />trace each other and follow, sniffing each other’s arse<br />like a midnight binge<br />emptying the fridge<br />all the remains on the kitchen floor.</p>

<p>the bored animals. the stupid dogs.<br />begging for food at the dinner table.<br />that helpless look in their eyes.</p>

<p>full up for 30 seconds.<br />licking the bones like the fucking dumb creatures they are.<br />soon emptiness creeps back<br />and idle eyes go searchin for scraps <br /> – Tom Yorke</p>

<h3 id="soziale-gerechtigkeit">Soziale Gerechtigkeit</h3>
<p>Mein leidenschaftlicher Sinn für soziale Gerechtigkeit und soziale Verpflichtung <br /> stand stets in einem eigentümlichen Gegensatz zu einem ausgesprochenen Mangel <br /> an unmittelbarem Anschlußbedürfnis an Menschen und an menschliche Gemeinschaften. <br /> –Albert Einstein</p>

<h3 id="alles-hinterfragen">Alles hinterfragen</h3>
<p>Das Wichtigste ist, daß man nicht aufhört zu fragen. <br /> – Albert Einstein</p>

<h3 id="die-fähigkeit-sich-selbst-zu-vernichten">Die Fähigkeit sich selbst zu vernichten</h3>
<p>Die Freisetzung der Atomkraft hat alles verändert außer unserer Denkweise, <br /> und deshalb treiben wir auf Katastrophen zu, die nicht ihresgleichen haben. <br /> – Albert Einstein</p>

<h3 id="technology-in-the-21-century">Technology in the 21. Century</h3>
<p>The most exciting breakthroughs of the 21st century will not occur because of technology <br /> but because of an expanding concept of what it means to be human <br /> – John Naisbitt</p>
</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/liam@contra-bit.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">liam@contra-bit.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span></span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span><br />
					Bremen, Bremen 28211<br />
					Deutschland</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				<li><a href="https://plus.google.com/u/0/+LiamHurwitz" class="icon alt fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
				
				
				<li><a href="https://fb.me/liamhurwitz1" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
				
				
				<li><a href="https://instagram.com/_liam97" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
				
				
				
				
				
				<li><a href="https://github.com/contra-bit" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; contra-bit the basic unit against information</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
				
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>